FROM python:3.12-slim

WORKDIR /app

# Install system dependencies for Playwright, audio processing, ffmpeg
RUN apt-get update && apt-get install -y --no-install-recommends \
    libnss3 libnspr4 libatk1.0-0 libatk-bridge2.0-0 \
    libcups2 libdrm2 libxkbcommon0 libxcomposite1 \
    libxdamage1 libxfixes3 libxrandr2 libgbm1 libpango-1.0-0 \
    libcairo2 libasound2 libatspi2.0-0 \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install Playwright Chromium (respects PLAYWRIGHT_BROWSERS_PATH env var at runtime)
RUN playwright install chromium

# Create directories for persistent data
RUN mkdir -p /app/backend/data /app/browser-data/profiles /app/browser-data/browsers /app/data

COPY backend/ ./backend/

EXPOSE 8000

CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
